<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synapse Solutions</title>
</head>

<body>


    <div style="border-radius: 5px; padding: 1mm; background-color: rgb(255, 147, 97); " class="container">
        <center>

            <!-- <h3> -->

            <a href="about.html">About Us</a> &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="service.html">Services</a> &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="clients.html">Clients</a> &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; &nbsp;

            <a href="contact.html">Contact Us</a>
            <!-- </h3> -->
        </center>
    </div>
    <hr>
    <div style="height: 105px;">

        <center>
        <div style="width: 50%;">

            <img style="width: 90%; height: 100px;" src="synapse_logo.png" alt="Synapse Solutions">
            <hr>
        </center>
        </div>
        <div>
            <center>
                <div>
                    <address>

                        <p style="font-size: 11pt; font-style: normal;">
                            
                            Mayapuri Industrial Area Phase II, 
                            Mayapuri, New Delhi, Pin-110058
                        </p>
                    </address>
                    
                </div>
            </center>
        </div>

    </div>
    <hr>
    <div>


        <div>
            <div id="contact" style="width: 73%; float: right; border-left: 1px solid #cacaca;">
                <center>

                    Best servives of the company:
                    <ul type='square'>
                        <li> SEO - Search Engine Optimization</li>
                        <li> Website Creations</li>
                        <li> Mobile Applications Development</li>
                        <li> Content Management</li>
                    </ul>
                </center>
                
            </div>
            <br> <br>
            <!-- <hr> -->
            <div style="float: left; width: 20%; border-radius: 0 0 6px 6px; padding: 5px; border: solid #cacaca 1px;">
                <center>

                    <marquee behavior="" scrollamount='5' direction="up">
                        <ol>
                            <li>
                                Company will reopen from Augest. Date
                                will be anounced soon
                            </li><br>
                            <li>
                                Work from home will be given only to those employers who will show proper Covid-19
                                report
                            </li><br>
                            <li>Strict action will be taken if an employee will show fake reports</li><br>
                        </ol>
                    </marquee>

                </center>

            </div>
        </div>
    </div>
    <style>
        a {
            font-size: 13pt;
            color: black;
        }

        li {
            color: crimson;
            font-size: 10pt;
        }
        #contact{padding-left: 2.5mm;}
    </style>
</body>
</html>